services:
  gitlab:
    image: gitlab/gitlab-ee:latest
    container_name: gitlab
    hostname: 'gitlab.abdallahnas.net'
    environment:
      TZ: ${TZ}
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.abdallahnas.net:443'
    ports:
      - '8929:8929' # HTTP port
      - '2424:22'
    volumes:
      - '${DOCKER_PATH}/gitlab/config:/etc/gitlab'
      - '${DOCKER_PATH}/gitlab/logs:/var/log/gitlab'
      - '${DOCKER_PATH}/gitlab/data:/var/opt/gitlab'
    shm_size: '256m'
    restart: always
