services:
  gitlab:
    image: gitlab/gitlab-ee:latest
    container_name: gitlab
    hostname: 'gitlab.abdallahnas.net'
    ports:
      - '8029:80' # HTTP port
      - '2424:22'
    volumes:
      - '${DOCKER_PATH}/gitlab/config:/etc/gitlab'
      - '${DOCKER_PATH}/gitlab/logs:/var/log/gitlab'
      - '${DOCKER_PATH}/gitlab/data:/var/opt/gitlab'
    shm_size: '256m'
    restart: unless-stopped
    networks:
      - gitlab

  gitlab-runner:
    image: gitlab/gitlab-runner:latest
    container_name: gitlab-runner
    volumes:
      - '${DOCKER_PATH}/gitlab/runner:/etc/gitlab-runner'
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/root/.docker/config.json:/opt/.docker/config.json:ro'
    restart: unless-stopped
    networks:
      - gitlab

networks:
  gitlab:
    name: gitlab
    driver: bridge
