name: database
services:
  pgbackweb:
    container_name: pgbackweb
    image: eduardolat/pgbackweb:latest
    ports:
      - "8085:8085"
    environment:
      PBW_POSTGRES_CONN_STRING: "postgresql://${PG_USER}:${PG_PASS}@postgres-18:5432/abdallahnas?sslmode=disable"
    depends_on:
      postgres-18:
        condition: service_healthy
  postgres-18:
    container_name: postgres-18
    image: pgautoupgrade/pgautoupgrade:18-alpine
    ports:
      - '${PG_PORT}:5432'
    environment:
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASS}
      POSTGRES_DB: abdallahnas
      PGDATA: /var/lib/postgresql/data
    volumes:
      - ${FLASHY_PATH}/database/postgres/18:/var/lib/postgresql
    # Note: pgautoupgrade image includes a built-in healthcheck
    restart: unless-stopped
